# UsefulAbstractions

./: .editorconfig  README.md  build.ps1
TDiblik.UsefulAbstractions/: TDiblik.UsefulAbstractions.csproj  TDiblik.UsefulAbstractions.sln
TDiblik.UsefulAbstractions/Controllers/: IGenericController.cs
TDiblik.UsefulAbstractions/Providers/: IDatabaseProvider.cs  IGenericDatabaseProvider.cs
TDiblik.UsefulAbstractions/Repositories/: IGenericRepository.cs
TDiblik.UsefulAbstractions/Services/: IGenericEmailSenderService.cs
TDiblik.UsefulAbstractions/TDiblik.UsefulAbstractions/Controllers/: IGenericController.cs
TDiblik.UsefulAbstractions/TDiblik.UsefulAbstractions/Services/: IEmailSenderService.cs
